# e-accounting

./: Insomnia_2024-10-16.json  README.md
common/: build.gradle
common/src/main/java/com/amplify/common/config/: Config.java
common/src/main/java/com/amplify/common/enums/: AccountStatus.java  AccountType.java  Gender.java  Messages.java  TransactionType.java
common/src/main/java/com/amplify/common/errors/: ApiExceptionHandler.java  BaseError.java  CustomErrorAttributes.java  DetailedError.java  ErrorCompact.java  ErrorDetail.java  ErrorResponse.java  NotFoundError.java  ValidationError.java
common/src/main/java/com/amplify/common/handler/: BaseRoutesHandler.java
common/src/main/java/com/amplify/common/models/: BalanceUpdateRequest.java  IResponseModel.java  ResponseModel.java  TransferAmountRequest.java
common/src/test/java/com/amplify/common/: CommonApplicationTests.java
transaction/: build.gradle  settings.gradle
transaction/src/main/java/com/amplify/transaction/: TransactionApplication.java
transaction/src/main/java/com/amplify/transaction/config/: AppRouterConfig.java
transaction/src/main/java/com/amplify/transaction/handlers/: TransactionRoutesHandler.java
transaction/src/main/java/com/amplify/transaction/models/entity/: Transaction.java
transaction/src/main/java/com/amplify/transaction/models/repository/: TransactionRepository.java
transaction/src/main/java/com/amplify/transaction/models/service/: TransactionService.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/amplify/account/: AccountApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/java/com/amplify/user/: UserApplication.java
user/src/main/java/com/amplify/user/config/: AppRouterConfig.java
user/src/main/java/com/amplify/user/handlers/: UserAccountRoutesHandler.java  UserRoutesHandler.java
user/src/main/java/com/amplify/user/models/entities/: User.java  UserAccount.java
user/src/main/java/com/amplify/user/models/opaque/transaction/: AccountCreateRequest.java  StatusUpdateRequest.java
user/src/main/java/com/amplify/user/models/opaque/user/: CreateUserCuRequest.java  CreateUserRequest.java  UpdateUserRequest.java
user/src/main/java/com/amplify/user/models/repository/: AccountRepository.java  UserRepository.java
user/src/main/java/com/amplify/user/models/service/: AccountService.java  UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/db/: schema.sql
user/src/test/java/com/amplify/user/: UserApplicationTests.java
